/usr/bin/python3.5 /home/haowei/PycharmProjects/DQN/four.py
fig size: 80.0 DPI, size in inches [ 3.  4.]
env init ok
episode:40000,stepTimes:2400,stepSize:0.025,gbest: False,Ok_eps:1.0,init_state: [10, 100, 10, 10],agent_saved:True range: 0
start time 07--11-42
episode:  0 Evaluation Average Reward: -868598109.2296082 avg distance 4198347991.8135214 mini_state: [0, 0, 0, 0] mini_distance: 1000000
/usr/local/lib/python3.5/dist-packages/matplotlib/backend_bases.py:2437: MatplotlibDeprecationWarning: Using default event loop until function specific to this GUI is implemented
  warnings.warn(str, mplDeprecation)
episode:  100 Evaluation Average Reward: -639152195.9816432 avg distance 4198347991.8135214 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  200 Evaluation Average Reward: -665435319.690018 avg distance 4198347991.8135214 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  300 Evaluation Average Reward: -398633255.50907445 avg distance 4198347991.8135214 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  400 Evaluation Average Reward: -419640066.24814343 avg distance 4198347991.8135214 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  500 Evaluation Average Reward: -419452600.0251248 avg distance 4198347991.8135214 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  600 Evaluation Average Reward: -710949568.2794701 avg distance 4198347991.8135214 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  700 Evaluation Average Reward: -602234325.9376099 avg distance 4198347991.8135214 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  800 Evaluation Average Reward: -586947706.5899124 avg distance 4198347991.8135214 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  900 Evaluation Average Reward: -340398.96450259397 avg distance 57.81831153888443 mini_state: [6.299999999999947, 90.02499999999773, 0.024999999999925124, 0.024999999999925124] mini_distance: 57.81831153888443
episode:  1000 Evaluation Average Reward: -1824647.6576430565 avg distance 48405859.60792976 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  1100 Evaluation Average Reward: 502659.7814901535 avg distance 57.818302210366106 mini_state: [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124] mini_distance: 57.818302210366106
episode:  1200 Evaluation Average Reward: -1243694.0836551127 avg distance 57.818302210366106 mini_state: [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124] mini_distance: 57.818302210366106
episode:  1300 Evaluation Average Reward: 87974.28989549601 avg distance 39812676.07978409 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  1400 Evaluation Average Reward: -2982291.5242655566 avg distance 46871641.009117246 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  1500 Evaluation Average Reward: -1070190.7075615595 avg distance 197055680.93044624 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  1600 Evaluation Average Reward: -1141931.0998458585 avg distance 259848273.2718714 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  1700 Evaluation Average Reward: 187393.58943322333 avg distance 121888500.68128923 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  1800 Evaluation Average Reward: -1446510.072688254 avg distance 155685223.64390236 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  1900 Evaluation Average Reward: -102552.94393006591 avg distance 143639437.57458344 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  2000 Evaluation Average Reward: 1487545.6476510323 avg distance 132388913.99813625 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  2100 Evaluation Average Reward: 438679.38969172444 avg distance 173066969.00210166 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  2200 Evaluation Average Reward: 3625587.4097442566 avg distance 192051438.70993185 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  2300 Evaluation Average Reward: -751051.2542725817 avg distance 3468500685.0989065 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  2400 Evaluation Average Reward: -1380083.267669814 avg distance 3468449825.6164083 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  2500 Evaluation Average Reward: -2448837.5143090654 avg distance 3468406349.8632517 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  2600 Evaluation Average Reward: -1640968.4398089258 avg distance 3468372718.246765 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  2700 Evaluation Average Reward: 83799.8370350375 avg distance 3468360414.1210146 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  2800 Evaluation Average Reward: 354043.39250861364 avg distance 3468320221.1073065 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  2900 Evaluation Average Reward: 1209791.213360488 avg distance 3468282489.5365486 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  3000 Evaluation Average Reward: 800207.2404485956 avg distance 3468280028.8036757 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  3100 Evaluation Average Reward: 1133941.8632242372 avg distance 3468244758.5915537 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  3200 Evaluation Average Reward: 212098.41940653353 avg distance 3468233275.384675 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  3300 Evaluation Average Reward: 1122815.1290269305 avg distance 3468221792.2357874 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  3400 Evaluation Average Reward: 537275.4146534816 avg distance 3468184882.5068464 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  3500 Evaluation Average Reward: -491718.1865815282 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  3600 Evaluation Average Reward: -1992970.034888385 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  3700 Evaluation Average Reward: -876068.3457415081 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  3800 Evaluation Average Reward: -701182.1432288926 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  3900 Evaluation Average Reward: 1009799.4971531322 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  4000 Evaluation Average Reward: 947819.4788592561 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  4100 Evaluation Average Reward: -3427528.02702113 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  4200 Evaluation Average Reward: 1371601.2177882106 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  4300 Evaluation Average Reward: -2818459.069450284 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  4400 Evaluation Average Reward: 884444.0125803543 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  4500 Evaluation Average Reward: -2098273.7276803455 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  4600 Evaluation Average Reward: -1287985.9586567471 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  4700 Evaluation Average Reward: 55151.11788234395 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  4800 Evaluation Average Reward: -1886021.7145181769 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  4900 Evaluation Average Reward: -3221522.423022515 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  5000 Evaluation Average Reward: 962428.7086279088 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  5100 Evaluation Average Reward: 405773.5624484931 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  5200 Evaluation Average Reward: -1245246.88297667 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  5300 Evaluation Average Reward: -2520012.511323433 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  5400 Evaluation Average Reward: -3311362.6451006797 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  5500 Evaluation Average Reward: 179992.46109193703 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  5600 Evaluation Average Reward: -2709965.783850904 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  5700 Evaluation Average Reward: -2158781.1195082953 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  5800 Evaluation Average Reward: -82979.30993594491 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  5900 Evaluation Average Reward: -252737.5107119679 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  6000 Evaluation Average Reward: -479552.91835217195 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  6100 Evaluation Average Reward: -1631060.5087390067 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  6200 Evaluation Average Reward: -1379204.2098117443 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  6300 Evaluation Average Reward: 136386.21300334824 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  6400 Evaluation Average Reward: -2181061.9736484187 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  6500 Evaluation Average Reward: -2183227.0769561967 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  6600 Evaluation Average Reward: 902407.196372071 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  6700 Evaluation Average Reward: 877456.3375714048 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  6800 Evaluation Average Reward: 528724.2830122905 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  6900 Evaluation Average Reward: -140730.35883295434 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  7000 Evaluation Average Reward: 862759.1965316165 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  7100 Evaluation Average Reward: -1857628.1674792948 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  7200 Evaluation Average Reward: -707801.913832754 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  7300 Evaluation Average Reward: -429970.7975653278 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  7400 Evaluation Average Reward: -2421343.723326436 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  7500 Evaluation Average Reward: -1443249.6439531879 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  7600 Evaluation Average Reward: 1163375.969741086 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  7700 Evaluation Average Reward: -757832.1558995596 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  7800 Evaluation Average Reward: 659585.9974857089 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  7900 Evaluation Average Reward: 1499756.9517953284 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  8000 Evaluation Average Reward: -256713.43840336244 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  8100 Evaluation Average Reward: -2968213.005314983 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  8200 Evaluation Average Reward: -1103383.5207608344 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  8300 Evaluation Average Reward: -46881.43584532794 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  8400 Evaluation Average Reward: 579243.719571804 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  8500 Evaluation Average Reward: -1316456.7090767447 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  8600 Evaluation Average Reward: -6642.621318276326 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  8700 Evaluation Average Reward: -1389927.4030314633 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  8800 Evaluation Average Reward: -847786.5217162761 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  8900 Evaluation Average Reward: 1267586.577301894 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  9000 Evaluation Average Reward: -5350737.224348998 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  9100 Evaluation Average Reward: -812666.6855245939 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  9200 Evaluation Average Reward: -2525372.9774117623 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  9300 Evaluation Average Reward: -2467048.433577552 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  9400 Evaluation Average Reward: 1142290.1433098183 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  9500 Evaluation Average Reward: -2183351.097432426 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  9600 Evaluation Average Reward: -1831046.330615411 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  9700 Evaluation Average Reward: -1959334.0406200106 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  9800 Evaluation Average Reward: 2995021.407596886 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  9900 Evaluation Average Reward: -1537671.4488896288 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  10000 Evaluation Average Reward: -3082049.6539441464 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  10100 Evaluation Average Reward: -2567462.614054096 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  10200 Evaluation Average Reward: 422382.8487428406 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  10300 Evaluation Average Reward: -2948522.919205266 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  10400 Evaluation Average Reward: -1618619.22711341 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  10500 Evaluation Average Reward: -4234995.12880636 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  10600 Evaluation Average Reward: 1659106.534928232 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  10700 Evaluation Average Reward: 1079390.7192605457 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  10800 Evaluation Average Reward: -815637.1771135355 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  10900 Evaluation Average Reward: 2016435.924895408 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  11000 Evaluation Average Reward: -3629269.9514740147 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  11100 Evaluation Average Reward: -1691864.6246769575 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  11200 Evaluation Average Reward: -705648.2712174733 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  11300 Evaluation Average Reward: -75183.57454237566 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  11400 Evaluation Average Reward: -1455397.0401422796 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  11500 Evaluation Average Reward: -2371779.805290641 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  11600 Evaluation Average Reward: 2040493.4353275895 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  11700 Evaluation Average Reward: -1641810.6100889868 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  11800 Evaluation Average Reward: -984076.5655040222 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  11900 Evaluation Average Reward: -1287249.40646147 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  12000 Evaluation Average Reward: 1470493.8849863806 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  12100 Evaluation Average Reward: -923708.6188815805 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  12200 Evaluation Average Reward: -1627004.8999916047 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  12300 Evaluation Average Reward: -1433534.495234344 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  12400 Evaluation Average Reward: -135869.69677093555 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  12500 Evaluation Average Reward: 1874282.067606565 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  12600 Evaluation Average Reward: -1804755.809518209 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  12700 Evaluation Average Reward: 959061.1219638161 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  12800 Evaluation Average Reward: -43286.18380233567 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  12900 Evaluation Average Reward: -1268683.3318149827 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  13000 Evaluation Average Reward: 695716.3995999098 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  13100 Evaluation Average Reward: -937766.0858595505 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  13200 Evaluation Average Reward: -2773659.8527179984 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  13300 Evaluation Average Reward: -954834.6046356527 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  13400 Evaluation Average Reward: 2280941.0309280152 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  13500 Evaluation Average Reward: -792760.1601765681 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  13600 Evaluation Average Reward: 809623.5464474746 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  13700 Evaluation Average Reward: 1668507.141433332 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  13800 Evaluation Average Reward: -1750371.0087146175 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  13900 Evaluation Average Reward: -1273.9103979441318 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  14000 Evaluation Average Reward: -1701234.7771280194 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  14100 Evaluation Average Reward: 2152172.9955147076 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  14200 Evaluation Average Reward: 172835.67428922607 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  14300 Evaluation Average Reward: 1573899.3895417645 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  14400 Evaluation Average Reward: -3605808.658433579 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  14500 Evaluation Average Reward: -1089656.2359318624 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  14600 Evaluation Average Reward: 470585.56832831877 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  14700 Evaluation Average Reward: -2513638.4243218657 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  14800 Evaluation Average Reward: 557699.902764766 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  14900 Evaluation Average Reward: -350751.9045783647 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  15000 Evaluation Average Reward: -1945540.2342370963 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  15100 Evaluation Average Reward: -496080.3379188924 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  15200 Evaluation Average Reward: -1016777.5779473896 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  15300 Evaluation Average Reward: -1304377.0848936113 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  15400 Evaluation Average Reward: -1131815.4943645813 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  15500 Evaluation Average Reward: -616066.542050839 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  15600 Evaluation Average Reward: -2514984.1126791 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  15700 Evaluation Average Reward: -241709.38800018962 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  15800 Evaluation Average Reward: 396762.1235442495 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  15900 Evaluation Average Reward: -948495.3520490967 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  16000 Evaluation Average Reward: -2694446.434333511 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  16100 Evaluation Average Reward: -3079481.23653094 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  16200 Evaluation Average Reward: -1634250.4206873924 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  16300 Evaluation Average Reward: -2465204.406388745 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  16400 Evaluation Average Reward: -235052.08656356498 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  16500 Evaluation Average Reward: -1281518.2760507783 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  16600 Evaluation Average Reward: -3236602.7061704295 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  16700 Evaluation Average Reward: -1455983.3145285086 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  16800 Evaluation Average Reward: -339870.8883443417 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  16900 Evaluation Average Reward: -1754698.8920675633 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  17000 Evaluation Average Reward: -430094.09577813686 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  17100 Evaluation Average Reward: 479501.6921665632 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  17200 Evaluation Average Reward: -832540.3207498002 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  17300 Evaluation Average Reward: 1037479.9129590192 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  17400 Evaluation Average Reward: -2131694.4533199016 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  17500 Evaluation Average Reward: -3887869.8375319196 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  17600 Evaluation Average Reward: 82653.33094818323 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  17700 Evaluation Average Reward: 2047182.055695059 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  17800 Evaluation Average Reward: -3476248.9227052312 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  17900 Evaluation Average Reward: -2604644.8054522863 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  18000 Evaluation Average Reward: -3047309.052069226 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  18100 Evaluation Average Reward: -453780.1290871122 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  18200 Evaluation Average Reward: -285972.6459109288 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  18300 Evaluation Average Reward: -2056538.5653081806 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  18400 Evaluation Average Reward: -2770600.084795768 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  18500 Evaluation Average Reward: -378985.3742921807 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  18600 Evaluation Average Reward: -1372195.6454111652 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  18700 Evaluation Average Reward: 283160.6872454753 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  18800 Evaluation Average Reward: -1077691.3564084389 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  18900 Evaluation Average Reward: -272910.67721544753 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  19000 Evaluation Average Reward: 313011.5364660963 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  19100 Evaluation Average Reward: -3232036.0001599053 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  19200 Evaluation Average Reward: 1705551.8924623062 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  19300 Evaluation Average Reward: -1262403.1228425687 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  19400 Evaluation Average Reward: -2171703.1744302367 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  19500 Evaluation Average Reward: 1172757.324239004 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  19600 Evaluation Average Reward: -1005585.1154523458 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  19700 Evaluation Average Reward: -800186.864333388 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  19800 Evaluation Average Reward: -1725753.1788608197 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  19900 Evaluation Average Reward: 104494.31634177947 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  20000 Evaluation Average Reward: -2158360.9941155827 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  20100 Evaluation Average Reward: -1976067.7870439277 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  20200 Evaluation Average Reward: -3990627.2954089707 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  20300 Evaluation Average Reward: -640212.5515640501 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  20400 Evaluation Average Reward: 1553698.8853648107 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  20500 Evaluation Average Reward: 165800.18817394754 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  20600 Evaluation Average Reward: 321437.7058150774 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  20700 Evaluation Average Reward: -371965.85136288067 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  20800 Evaluation Average Reward: 796693.9207235761 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  20900 Evaluation Average Reward: -852058.2179147427 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  21000 Evaluation Average Reward: 1205746.403853526 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  21100 Evaluation Average Reward: 203071.83198753753 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  21200 Evaluation Average Reward: -898183.5719893315 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  21300 Evaluation Average Reward: 511678.0268221996 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  21400 Evaluation Average Reward: 71322.35636865204 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  21500 Evaluation Average Reward: -848891.4432609368 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  21600 Evaluation Average Reward: -3161874.230404309 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  21700 Evaluation Average Reward: -1648473.7837710492 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  21800 Evaluation Average Reward: -3924242.0237730695 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  21900 Evaluation Average Reward: 128061.43159033723 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  22000 Evaluation Average Reward: 4225890.100643691 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  22100 Evaluation Average Reward: -91041.83969404428 avg distance 57.818302210366106 mini_state: [1.8499999999999228, 98.17499999999959, 0.024999999999925124, 0.024999999999925124] mini_distance: 57.818302210366106
episode:  22200 Evaluation Average Reward: 158431.8967266028 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  22300 Evaluation Average Reward: -3111642.0644403673 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  22400 Evaluation Average Reward: -1403876.785336768 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  22500 Evaluation Average Reward: -385409.5176705363 avg distance 57.818302210366106 mini_state: [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124] mini_distance: 57.818302210366106
episode:  22600 Evaluation Average Reward: -542151.7754688491 avg distance 57.818302210366106 mini_state: [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124] mini_distance: 57.818302210366106
episode:  22700 Evaluation Average Reward: 212833.46166921474 avg distance 57.818302210366106 mini_state: [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124] mini_distance: 57.818302210366106
episode:  22800 Evaluation Average Reward: -2578166.6027209605 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  22900 Evaluation Average Reward: -44251.8237192606 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  23000 Evaluation Average Reward: 188603.78091684933 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  23100 Evaluation Average Reward: 2504854.406993659 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  23200 Evaluation Average Reward: -1449165.3824952785 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  23300 Evaluation Average Reward: -2022789.7900904203 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  23400 Evaluation Average Reward: -6120490.483824805 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  23500 Evaluation Average Reward: -242828.70044425747 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  23600 Evaluation Average Reward: 345285.5302897015 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  23700 Evaluation Average Reward: -3648327.4024483724 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  23800 Evaluation Average Reward: 110555.7291562069 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  23900 Evaluation Average Reward: -633683.0946305286 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  24000 Evaluation Average Reward: -321809.8741783339 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  24100 Evaluation Average Reward: -847268.8023203464 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  24200 Evaluation Average Reward: -2497792.8579475465 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  24300 Evaluation Average Reward: 1814945.8943851774 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  24400 Evaluation Average Reward: 1411611.9541235561 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  24500 Evaluation Average Reward: -3683396.015837893 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  24600 Evaluation Average Reward: -1471266.6483084813 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  24700 Evaluation Average Reward: -23381.21008142189 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  24800 Evaluation Average Reward: -747635.1917206834 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  24900 Evaluation Average Reward: -2482583.796237027 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  25000 Evaluation Average Reward: -1282522.1042610893 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  25100 Evaluation Average Reward: -788940.0740076737 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  25200 Evaluation Average Reward: -4264106.661589558 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  25300 Evaluation Average Reward: -1828640.224587947 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  25400 Evaluation Average Reward: 19066.41963474064 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  25500 Evaluation Average Reward: 923136.7596496985 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  25600 Evaluation Average Reward: -1366067.1825674388 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  25700 Evaluation Average Reward: 266047.28736639675 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  25800 Evaluation Average Reward: -584760.0845563973 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  25900 Evaluation Average Reward: -2805445.16835817 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  26000 Evaluation Average Reward: -1550602.0217159707 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  26100 Evaluation Average Reward: -4977608.640958345 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  26200 Evaluation Average Reward: -2570167.145433688 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  26300 Evaluation Average Reward: -1654341.479449444 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  26400 Evaluation Average Reward: -134903.86712284095 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  26500 Evaluation Average Reward: 475133.5950725059 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  26600 Evaluation Average Reward: -2680643.5739637935 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  26700 Evaluation Average Reward: -726461.5454905845 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  26800 Evaluation Average Reward: 104244.65932542321 avg distance 57.818302210366106 mini_state: [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124] mini_distance: 57.818302210366106
episode:  26900 Evaluation Average Reward: 1510510.5689204277 avg distance 57.818302210366106 mini_state: [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124] mini_distance: 57.818302210366106
episode:  27000 Evaluation Average Reward: 1278807.4838225918 avg distance 10235.40217711148 mini_state: [10.0, 90.02499999999773, 2.974999999999919, 0.024999999999925124] mini_distance: 10235.40217711148
episode:  27100 Evaluation Average Reward: 791050.476204931 avg distance 57.818302210366106 mini_state: [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124] mini_distance: 57.818302210366106
episode:  27200 Evaluation Average Reward: 21068.068037538294 avg distance 768843643.4164039 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  27300 Evaluation Average Reward: -876197.8407335931 avg distance 701132934.6768502 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  27400 Evaluation Average Reward: -474009.81497994286 avg distance 723142982.6257923 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  27500 Evaluation Average Reward: -166779.72206123674 avg distance 701132934.6768502 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  27600 Evaluation Average Reward: 138735.04496575514 avg distance 867268015.1441367 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  27700 Evaluation Average Reward: 88395.83108487894 avg distance 886456097.5521586 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  27800 Evaluation Average Reward: -227467.9937599636 avg distance 867268015.1441367 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  27900 Evaluation Average Reward: 764541.4854707862 avg distance 911180939.3478768 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  28000 Evaluation Average Reward: -659490.6740680726 avg distance 1038007604.378679 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  28100 Evaluation Average Reward: 85823.02312958945 avg distance 1226140612.2117083 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  28200 Evaluation Average Reward: 1114878.9120433119 avg distance 1119251008.73188 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  28300 Evaluation Average Reward: -2306213.5352664925 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  28400 Evaluation Average Reward: -11625.672998333574 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  28500 Evaluation Average Reward: 2415013.7788352678 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  28600 Evaluation Average Reward: -948067.8575002941 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  28700 Evaluation Average Reward: -791658.0588873026 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  28800 Evaluation Average Reward: -772977.5169886547 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  28900 Evaluation Average Reward: -4053066.956076868 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  29000 Evaluation Average Reward: 1678269.0499710797 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  29100 Evaluation Average Reward: 2610321.7060775943 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  29200 Evaluation Average Reward: 278041.8584238045 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  29300 Evaluation Average Reward: -1701252.5849387473 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  29400 Evaluation Average Reward: -670339.7651312493 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  29500 Evaluation Average Reward: -1758961.71836544 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  29600 Evaluation Average Reward: -1590625.5794218665 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  29700 Evaluation Average Reward: -1040405.1111322049 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  29800 Evaluation Average Reward: -336456.856954482 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  29900 Evaluation Average Reward: 833764.1188037522 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  30000 Evaluation Average Reward: 1535289.0932267928 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  30100 Evaluation Average Reward: 274440.30242871004 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  30200 Evaluation Average Reward: 1358569.6467864232 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  30300 Evaluation Average Reward: 2325724.345336182 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  30400 Evaluation Average Reward: 1976704.5033251035 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  30500 Evaluation Average Reward: -2212303.416237813 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  30600 Evaluation Average Reward: 169829.79192858373 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  30700 Evaluation Average Reward: -3226584.017851065 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  30800 Evaluation Average Reward: 651463.1781337762 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  30900 Evaluation Average Reward: -1197197.0201209981 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  31000 Evaluation Average Reward: 1355506.399740532 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  31100 Evaluation Average Reward: -1637968.2222879177 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  31200 Evaluation Average Reward: 444316.28024542594 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  31300 Evaluation Average Reward: -247110.38012261657 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  31400 Evaluation Average Reward: -734688.3365144075 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  31500 Evaluation Average Reward: 622991.7627512036 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  31600 Evaluation Average Reward: -949185.3454198586 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  31700 Evaluation Average Reward: 2006487.8672535922 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  31800 Evaluation Average Reward: -1754820.7471038878 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  31900 Evaluation Average Reward: -1340683.147025154 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  32000 Evaluation Average Reward: -997754.5860222565 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  32100 Evaluation Average Reward: -159982.76254570606 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  32200 Evaluation Average Reward: 535825.6835267553 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  32300 Evaluation Average Reward: -1790726.0085353137 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  32400 Evaluation Average Reward: -487599.70739327115 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  32500 Evaluation Average Reward: 356121.0438844482 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  32600 Evaluation Average Reward: -1349192.8065242867 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  32700 Evaluation Average Reward: -579286.9001219807 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  32800 Evaluation Average Reward: -1882994.4285085895 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  32900 Evaluation Average Reward: -992816.4491036135 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  33000 Evaluation Average Reward: -82539.23433790077 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  33100 Evaluation Average Reward: -2605401.068705941 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  33200 Evaluation Average Reward: -3455378.2252251105 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  33300 Evaluation Average Reward: -475117.8904143456 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  33400 Evaluation Average Reward: -179038.67696384905 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  33500 Evaluation Average Reward: -3269270.0744535346 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  33600 Evaluation Average Reward: -2268982.8184152883 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  33700 Evaluation Average Reward: -1021995.5353337604 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  33800 Evaluation Average Reward: -3126253.510913786 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  33900 Evaluation Average Reward: 94326.62314998095 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  34000 Evaluation Average Reward: -1225540.8372638465 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  34100 Evaluation Average Reward: 76004.27649849988 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  34200 Evaluation Average Reward: -1897271.318862094 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  34300 Evaluation Average Reward: -644756.5526629818 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  34400 Evaluation Average Reward: 633617.1994313173 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  34500 Evaluation Average Reward: -2097660.5597405527 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  34600 Evaluation Average Reward: -717667.8020671437 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  34700 Evaluation Average Reward: -2792068.7275610184 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  34800 Evaluation Average Reward: -1627666.9216355295 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  34900 Evaluation Average Reward: 552898.2928798001 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  35000 Evaluation Average Reward: -1525874.8868993712 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  35100 Evaluation Average Reward: -69076.34868232273 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  35200 Evaluation Average Reward: -3097235.0158090014 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  35300 Evaluation Average Reward: -134920.3650303517 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  35400 Evaluation Average Reward: 812488.866028908 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  35500 Evaluation Average Reward: 2218911.744740473 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  35600 Evaluation Average Reward: -207809.8372197458 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  35700 Evaluation Average Reward: -1422968.032624733 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  35800 Evaluation Average Reward: -1388413.4336217719 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  35900 Evaluation Average Reward: -57621.249447126225 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  36000 Evaluation Average Reward: -1192277.0217457945 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  36100 Evaluation Average Reward: 3302087.6795909097 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  36200 Evaluation Average Reward: -1618040.8433332464 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  36300 Evaluation Average Reward: -2547580.913568731 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  36400 Evaluation Average Reward: -1175571.3910648453 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  36500 Evaluation Average Reward: 95167.32532053738 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  36600 Evaluation Average Reward: 2736473.9313028296 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  36700 Evaluation Average Reward: 887094.8833494622 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  36800 Evaluation Average Reward: -1922943.5625679921 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  36900 Evaluation Average Reward: 766902.1935363343 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  37000 Evaluation Average Reward: -1982434.9857888592 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  37100 Evaluation Average Reward: -1998080.8783694836 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  37200 Evaluation Average Reward: -141936.85986470402 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  37300 Evaluation Average Reward: 451105.8240184401 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  37400 Evaluation Average Reward: -3182840.471218072 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  37500 Evaluation Average Reward: -1738691.2929089284 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  37600 Evaluation Average Reward: -2896225.4546548547 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  37700 Evaluation Average Reward: -2013141.7152744958 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  37800 Evaluation Average Reward: 1193084.2589213378 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  37900 Evaluation Average Reward: -514174.56357251614 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  38000 Evaluation Average Reward: -905095.0999408386 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  38100 Evaluation Average Reward: -3090616.9684547577 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  38200 Evaluation Average Reward: 77835.3585419815 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  38300 Evaluation Average Reward: -2394777.132541546 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  38400 Evaluation Average Reward: -1574210.2752919905 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  38500 Evaluation Average Reward: -1226565.170374133 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  38600 Evaluation Average Reward: -3388372.3167393683 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  38700 Evaluation Average Reward: -163091.3982556216 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  38800 Evaluation Average Reward: -950439.7030300243 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  38900 Evaluation Average Reward: 115781.54855274924 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  39000 Evaluation Average Reward: -1323954.7238187338 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  39100 Evaluation Average Reward: -3906321.400571697 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  39200 Evaluation Average Reward: -6612.068557063584 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  39300 Evaluation Average Reward: -157089.646109257 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  39400 Evaluation Average Reward: -1347553.6023762254 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  39500 Evaluation Average Reward: 306556.38027790596 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  39600 Evaluation Average Reward: -491039.0508130195 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  39700 Evaluation Average Reward: -85469.13151865262 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  39800 Evaluation Average Reward: 630499.0136971516 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
episode:  39900 Evaluation Average Reward: -1740251.3029397049 avg distance 7807163993.155302 mini_state: [0, 0, 0, 0] mini_distance: 1000000
[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [6.299999999999947, 90.02499999999773, 0.024999999999925124, 0.024999999999925124], [0, 0, 0, 0], [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124], [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [1.8499999999999228, 98.17499999999959, 0.024999999999925124, 0.024999999999925124], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124], [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124], [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124], [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124], [10.0, 90.02499999999773, 2.974999999999919, 0.024999999999925124], [10.0, 90.02499999999773, 0.024999999999925124, 0.024999999999925124], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
[1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 57.81831153888443, 1000000, 57.818302210366106, 57.818302210366106, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 57.818302210366106, 1000000, 1000000, 1000000, 57.818302210366106, 57.818302210366106, 57.818302210366106, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 57.818302210366106, 57.818302210366106, 10235.40217711148, 57.818302210366106, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000]
over time 07--16-20

Process finished with exit code 0

